{
	"id": "combo-colors",
	"name": "Combo Colors",
	"version": "1.3.4",
	"minAppVersion": "1.2.3",
	"description": "Automatically apply color to fighting game combo notations.",
	"author": "Kevin Kickback",
	"authorUrl": "",
	"isDesktopOnly": false
}